// Código de Nav acá
nav{
    background: #f4f4f4;
    
    h1{
        display: flex;
        justify-content: center;
        font-size: 3.5rem;     
        padding-top: 20px;
    }

    ul{
        display: flex;
        justify-content: center;
    }

    li{
        font-size: 1.7rem;
        color: @header-font-color;
        font-family: 'Ubuntu', sans-serif;
        padding: 12px;
    }

    
}